MONGODB_URI=mongodb+srv://lnaticart:n1SKSnLzAEmILBk5@cluster0.uwud9k.mongodb.net/outreach?retryWrites=true&w=majority
NEXTAUTH_SECRET=jakislosowydlugistring123456789
NEXTAUTH_URL=https://staging.mrvsky.pro
NODE_ENV=production